[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/Resources/Wood_Shadow.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Resources/Shine.png" type="Texture" id=2]
[ext_resource path="res://Resources/Resources/Wood.tres" type="Resource" id=3]
[ext_resource path="res://Scripts/Resources/Pickable_Item.gd" type="Script" id=4]
[ext_resource path="res://Shaders/Shine VisualShader.tres" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/Speed = -0.9
shader_param/Size = Vector3( 0.4, 0.4, 0.4 )
shader_param/Texture = ExtResource( 2 )

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/Wood.png-4de8812757fdc26b94fdba38b35ab777.stex"

[sub_resource type="CapsuleShape2D" id=3]
radius = 1.99996
height = 9.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 31.0
height = 4.00002

[sub_resource type="CanvasItemMaterial" id=5]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 0.5
scale = 1.5
scale_random = 0.5
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="StreamTexture" id=7]
load_path = "res://.import/trail Smoke-Sheet.png-66b64cead1740b030744d5da2b9e5e26.stex"

[sub_resource type="Animation" id=8]
resource_name = "Drop_centre"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, -19 ), Vector2( 0, -22 ), Vector2( 0, 13 ), Vector2( 0, 9 ), Vector2( 0, 17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
resource_name = "Drop_left"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -4, -10 ), Vector2( -16, -19 ), Vector2( -22, -10 ), Vector2( -26, 13 ), Vector2( -26, 9 ), Vector2( -26, 17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=10]
resource_name = "Drop_right"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4, -10 ), Vector2( 16, -19 ), Vector2( 22, -10 ), Vector2( 26, 13 ), Vector2( 26, 9 ), Vector2( 26, 17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=11]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("WoodSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -9 ), Vector2( 0, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.25 ]
}

[node name="Wood" type="RigidBody2D"]
collision_layer = 16
collision_mask = 33
mode = 2
gravity_scale = 0.0
linear_damp = 2.5
script = ExtResource( 4 )
item_def = ExtResource( 3 )

[node name="WoodSprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -9 )
texture = SubResource( 2 )
offset = Vector2( 0, 4 )

[node name="WoodShadow" type="Sprite" parent="."]
position = Vector2( 0, -5 )
texture = ExtResource( 1 )
hframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 2 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="PickUpArea" type="Area2D" parent="."]
position = Vector2( 0, -3 )
collision_layer = 16
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
position = Vector2( 0, -1 )
rotation = 1.5708
shape = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="TrailParticles2D" type="Particles2D" parent="."]
show_behind_parent = true
material = SubResource( 5 )
position = Vector2( 0, -5.5 )
rotation = 1.5708
emitting = false
amount = 3
lifetime = 0.3
speed_scale = 0.5
randomness = 0.3
local_coords = false
process_material = SubResource( 6 )
texture = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Hover"
playback_speed = 0.25
anims/Drop_centre = SubResource( 8 )
anims/Drop_left = SubResource( 9 )
anims/Drop_right = SubResource( 10 )
anims/Hover = SubResource( 11 )
