[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/UI/InventoryBar/InventoryBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/UI/HUD.gd" type="Script" id=2]
[ext_resource path="res://Sprites/HUD/HUDGoldCoinBig.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Tres FontData/Mini Square fontdata.tres" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/UI/CraftingTableHUD/CraftingTableHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/ForgeHUD/ForgeHUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/HUD/King HUD Icon.png" type="Texture" id=7]
[ext_resource path="res://Sprites/HUD/Screens/Travelling1.1.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 1
font_data = ExtResource( 4 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icons" type="MarginContainer" parent="VBoxContainer"]
margin_right = 480.0
margin_bottom = 19.0
custom_constants/margin_top = 3
custom_constants/margin_left = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Icons"]
margin_left = 5.0
margin_top = 3.0
margin_right = 480.0
margin_bottom = 19.0
custom_constants/separation = 438

[node name="GoldCoin" type="TextureRect" parent="VBoxContainer/Icons/HBoxContainer"]
margin_right = 14.0
margin_bottom = 16.0
texture = ExtResource( 3 )

[node name="KingSprite" type="TextureRect" parent="VBoxContainer/Icons/HBoxContainer"]
margin_left = 452.0
margin_right = 468.0
margin_bottom = 16.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="MarginContainer" parent="VBoxContainer"]
margin_top = 23.0
margin_right = 480.0
margin_bottom = 28.0
custom_constants/margin_top = -6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Labels"]
margin_top = -6.0
margin_right = 480.0
margin_bottom = 5.0
rect_min_size = Vector2( 100, 0 )
custom_constants/separation = 427

[node name="GoldCoins" type="Label" parent="VBoxContainer/Labels/HBoxContainer"]
margin_right = 25.0
margin_bottom = 11.0
rect_min_size = Vector2( 25, 0 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaxTimerLabel" type="Label" parent="VBoxContainer/Labels/HBoxContainer"]
margin_left = 452.0
margin_right = 478.0
margin_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
text = "20 : 00"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 32.0
margin_right = 480.0
margin_bottom = 222.0
custom_constants/separation = 190

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 226.0
margin_right = 480.0
margin_bottom = 252.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryBar" parent="VBoxContainer/CenterContainer" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 314.0

[node name="Control" type="Control" parent="."]
margin_left = 2.0
margin_top = 1.0
margin_right = 2.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CraftingTableHUD" parent="Control" instance=ExtResource( 5 )]
visible = false
margin_left = 86.0
margin_top = 39.0
margin_right = 86.0
margin_bottom = 39.0
expand = true
stretch_mode = 6

[node name="ForgeHUD" parent="Control" instance=ExtResource( 6 )]
visible = false
margin_right = 203.0
margin_bottom = 119.0

[node name="TravelingScreen" type="TextureRect" parent="Control"]
visible = false
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaxTimer" type="Timer" parent="."]
wait_time = 900.0
one_shot = true

[node name="ScreenTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true
